server {
    listen 80;
    server_name ${S3_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${S3_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${S3_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${S3_DOMAIN}/privkey.pem;

    client_max_body_size 0;
    proxy_buffering off;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
